<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          section{
               height: 100vh;
               background: #112d42;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          section::before{
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 50%;
               height: 100%;
               background: #03a9fa;
               
          }

          .container{
               position: relative;
               width: 1100px;
               height: 550px;
               z-index: 1;
               display: flex;
               
          }

          h2{
               font-size: 24px;
               font-weight: 600;
          }

          /*info*/

          .info{
               position: absolute;
               top: 50px;
               width: 350px;
               height: calc(100% - 80px);
               background: #112d42;
               box-shadow: 10px 0 15px rgba(0,0,0,0.2) ;
               z-index: 1;
               padding: 40px;
               display: flex;
               justify-content: space-between;
               flex-direction: column;
          }

          .info h2{
               color: white;
          }

          .info-text{
               margin: 20px 0px;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
          }

          .item{
               display: flex;
               cursor: pointer;
          }

          .item span{
               color: rgba(255,255,255,0.5);
          }

          .item:hover span{
               color: rgba(255,255,255,1);
          }

          .item span:nth-child(1){
               width: 25px;
               font-size: 25px;
               margin-right: 30px;
          }

          .sociales
          {
               width: 80%;
               display: flex;
               justify-content: space-between;
              
          }

          .sociales a{
               text-decoration: none;
               font-size: 25px;
               color: rgba(255,255,255,0.5);
               margin: 15px;
          }

          
          .sociales a:hover{
               color: rgba(255,255,255,1);
          }

        /*Formulario*/

        .form{
             position: absolute;
             width: calc(100% - 200px);
             height: 100%;
             background: white;
             transform: translateX(150px);
             padding: 70px 50px 70px 250px;
             box-shadow: 0 0 30px rgba(0,0,0,0.5);
        }

        .form h2{
             color:#112d42;
        }

        .form-box{
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             padding-top: 30px;
        }

        .input-box{
             position: relative;
             margin-bottom: 35px;
        }

        .input-box.w50{
             width: 45%;
        }

        .input-box.w100{
             width: 100%;
        }

        .input-box input, textarea{
             width: 100%;
             padding: 5px 0;
             font-size: 19px;
             color: #333;
             border: none;
             border-bottom: 1px solid #777;
             outline: none;
             resize: none;
        }

        .input-box  textarea{
             min-height: 120px;
        }

        .input-box span{
             position: absolute;
             left: 0;
             padding: 5px 0;
             font-size: 1rem;
             letter-spacing: 1px;
             color: #888;
             transition: all .5s;
             pointer-events: none;
        }

        .input-box input:focus ~ span,
        .input-box input:valid ~ span,
        .input-box textarea:focus ~ span,
        .input-box textarea:valid ~ span{
             transform: translateY(-20px);
             font-size: 14px;
             font-weight: 400;
             letter-spacing: 1px;
             color: #03a9fa;
        }

        .input-box.btn{
             display: flex;
             justify-content: flex-end;

        }

        .input-box input[type=submit]{
             cursor: pointer;
             background: #112d42;
             text-transform: uppercase;
             font-size: 14px;
             font-weight: 600;
             letter-spacing: 2px;
             color:white;
             border: none;
             width: 30%;
             padding: 12px;
             box-shadow: 0 0 30px rgba(0,0,0,0.2);
             transition: all .
        }

        .input-box input[type=submit]:hover{
          background: #03a9fa;
        }


     </style>



</head>
<body>
     <section>
          <div class="container">
               
               <!-- Info -->
               <div class="info">
                    <div class="content">
                         <h2>Información de contacto</h2>
                         
                         <div class="info-text">
                              <div class="item">
                                   <span class="fas fa-map-marker-alt"></span>
                                   <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque neque.</span>
                              </div>

                              <div class="item">
                                   <span class="fas fa-envelope"></span>
                                   <span>loremimpsum@gmail.com</span>
                              </div>

                              <div class="item">
                                   <span class="fas fa-phone"></span>
                                   <span>+00 123 456</span>
                              </div>
                         </div>
                    </div>

                    <div class="sociales">
                         <a href=""><span class="fab fa-facebook-f"></span></a>
                         <a href=""><span class="fab fa-twitter"></span></a>
                         <a href=""><span class="fab fa-instagram"></span></a>
                         <a href=""><span class="fab fa-youtube"></span></a>
                         <a href=""><span class="fab fa-discord"></span></a>
                    </div>
               </div>
               
               
               <!-- Form -->
               <div class="form">
                    <h2>Comunicate con nosotros</h2>

                    <div class="form-box">
                         <div class="input-box w50">
                              <input type="text" required>
                              <span>Nombre</span>
                         </div>

                         <div class="input-box w50">
                              <input type="text" required>
                              <span>Apellido</span>
                         </div>

                         <div class="input-box w50">
                              <input type="text" required>
                              <span>Email</span>
                         </div>

                         <div class="input-box w50">
                              <input type="text" required>
                              <span>Telefono</span>
                         </div>

                         <div class="input-box w100">
                              <textarea required></textarea>
                              <span>Escribe tu mensaje...</span>
                         </div>

                         <div class="input-box w100 btn">
                              <input type="submit" value="Enviar">
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <script src="https://kit.fontawesome.com/f9c9f541fd.js" crossorigin="anonymous"></script>
</body>
</html>